{
  "identifier" : "C9A1E2F3-B4D5-4A6E-8F7C-1D2E3F4A5B6C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "founding_access",
      "localizations" : [

      ],
      "name" : "SmarterTraining",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "founding_monthly_001",
          "introductoryOffer" : {
            "internalID" : "intro_monthly_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Full adaptive coaching. Cancel anytime.",
              "displayName" : "SmarterTraining Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "smartertraining.founding.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SmarterTraining Monthly",
          "subscriptionGroupID" : "founding_access",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "founding_annual_001",
          "introductoryOffer" : {
            "internalID" : "intro_annual_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Full adaptive coaching. Best value. Cancel anytime.",
              "displayName" : "SmarterTraining Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "smartertraining.founding.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "SmarterTraining Annual",
          "subscriptionGroupID" : "founding_access",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
